{
  "mod_elements": [
    {
      "name": "PureStone",
      "type": "block",
      "compiles": false,
      "locked_code": false,
      "registry_name": "pure_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/projetlibresec/models/item/pure_stone.json",
          "src/main/java/net/mcreator/projetlibresec/block/PureStoneBlock.java",
          "src/main/resources/assets/projetlibresec/models/block/pure_stone.json",
          "src/main/resources/data/projetlibresec/loot_table/blocks/pure_stone.json",
          "src/main/resources/assets/projetlibresec/blockstates/pure_stone.json"
        ]
      }
    },
    {
      "name": "ValoriaTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "valoria_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HeavensSmite",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavens_smite",
      "metadata": {
        "files": [
          "src/main/resources/data/projetlibresec/enchantment/heavens_smite.json"
        ]
      }
    },
    {
      "name": "HeavenSmite",
      "type": "procedure",
      "compiles": false,
      "locked_code": false,
      "registry_name": "heaven_smite",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projetlibresec/procedures/HeavenSmiteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PurestStone",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purest_stone",
      "metadata": {
        "files": [
          "src/main/resources/data/projetlibresec/loot_table/blocks/purest_stone.json",
          "src/main/java/net/mcreator/projetlibresec/block/PurestStoneBlock.java",
          "src/main/resources/assets/projetlibresec/models/item/purest_stone.json",
          "src/main/resources/assets/projetlibresec/models/block/purest_stone.json",
          "src/main/resources/assets/projetlibresec/blockstates/purest_stone.json"
        ]
      }
    },
    {
      "name": "ZeustrailOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zeustrail_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projetlibresec/procedures/ZeustrailOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Zeustrail",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zeustrail",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projetlibresec/potion/ZeustrailMobEffect.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:PurestStone",
      "~CUSTOM:PureStone"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:PurestStone",
      "~CUSTOM:PureStone"
    ],
    "ENCHANTMENTS:minecraft:treasure": [
      "~CUSTOM:HeavensSmite"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:HeavensSmite"
    ],
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:HeavensSmite"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "effect.projetlibresec.zeustrail": "ZeusTrail",
      "enchantment.projetlibresec.heavens_smite": "Heavens Smite",
      "block.projetlibresec.purest_stone": "Purest Stone",
      "item_group.projetlibresec.valoria_tab": "Valoria Tab",
      "block.projetlibresec.pure_stone": "Pure Stone Grass",
      "itemGroup.tabvaloria_tab": "Valoria Tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "projetlibresec",
    "modName": "ProjetLibreSec4",
    "version": "1.0.0",
    "author": "4101416, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.projetlibresec"
  },
  "mcreatorVersion": 202400342716
}